<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>AbanNicoya</title> 
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="https://www.facebook.com/CastracionesNicoyaOficial/photos/a.104883222053829/130628302812654">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "WebSite",
        "name": "AbanNicoya",
        "url": "http://abanNicoya.com",
        "potentialAction": {
            "@type": "SearchAction",
            "target": "{search_term_string}",
            "query-input": "required name=search_term_string"
        }
    }
</script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
